@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #0a0a2a;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
#background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    object-fit: cover;
    z-index: -1;
}
#start-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    image-rendering: pixelated; 
    background-image: url('assets/fondo.png');
    background-size: cover;
    background-position: center;
}
#main-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
#start-screen {
    flex: 1;
    position: relative;
    width: 100%;
    overflow: hidden;
}
#start-content {
    position: absolute;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#start-logo img {
    width: 200px;
    height: auto;
    image-rendering: pixelated;
    margin-bottom: 20px;
}
.start-button {
    width: 250px;
    padding: 10px;
    margin: 0 auto 10px auto;
    font-size: 16px;
    background-color: #1e1e1e;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.start-button:hover {
    background-color: #fff;
    color: #1e1e1e;
}
#sound-button img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}
#difficulty-selection {
    margin-bottom: 10px;
}
#difficulty-selection span {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
}
#difficulty-buttons {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
}
.difficulty-button {
    flex: 1;
    padding: 10px;
    font-size: 14px;
    margin: 0;
    background-color: #1e1e1e;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 0;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s, color 0.3s;
    box-sizing: border-box;
}
.difficulty-button.selected {
    background-color: #3a3a3a;
    color: #fff;
}
.difficulty-button:hover {
    background-color: #fff;
    color: #1e1e1e;
}
.difficulty-button:first-child {
    border-right: none;
    border-radius: 5px 0 0 5px;
}
.difficulty-button:last-child {
    border-left: none;
    border-radius: 0 5px 5px 0;
}
.difficulty-button:not(:first-child):not(:last-child) {
    border-left: none;
    border-right: none;
}
#start-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
}
#game-container.hidden {
    display: none !important;
}
#main-footer {
    text-align: center;
    padding: 10px;
    background-color: #0a0a2a;
    width: 100%;
}
#main-footer p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}
.fade-out {
    animation: fadeOut 1s forwards;
}
.fade-in {
    animation: fadeIn 1s forwards;
}
@keyframes fadeOut {
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Nueva animación para deslizar hacia arriba */
@keyframes slideUpOut {
    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}
@keyframes slideUpIn {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.slide-up-out {
    animation: slideUpOut 1s forwards;
}
.slide-up-in {
    animation: slideUpIn 1s forwards;
}
#info-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
#info-content {
    background-color: #1e1e1e;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    text-align: center;
    width: 80%;
    max-width: 600px;
}
#info-content h2 {
    margin-top: 0;
    font-family: 'Press Start 2P', cursive;
}
#info-content p {
    font-size: 16px;
    margin-bottom: 20px;
}
#close-info-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #fff;
    color: #1e1e1e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
}
@media (max-width: 1000px) {
    #start-content {
        width: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #start-logo img {
        width: 60vw; 
        max-width: 400px;
        height: auto;
        margin-bottom: 20px;
    }
    .start-button {
        width: 100%;
        padding: 15px;
        margin: 10px auto;
        font-size: 6vw;
    }
    #difficulty-selection span {
        font-size: 5vw;
    }
    .difficulty-button {
        padding: 10px;
        font-size: 5vw;
    }
    #sound-button img {
        width: 80px; 
        height: 80px;
        margin-left: 10px;
    }
    #info-content h2 {
        font-size: 6vw;
    }
    #info-content p {
        font-size: 5vw;
    }
    #close-info-button {
        font-size: 5vw;
        padding: 10px 20px;
    }
    #main-footer p {
        font-size: 100vw; 
    }
}
