@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap');
body {
    margin: 0;
    padding: 0;
    background-color: #0a0a2a;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
#background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
    object-fit: cover; 
    z-index: -1; 
}
#logo {
    margin-bottom: 20px;
}
#logo img {
    width: 150px;
    height: auto;
    image-rendering: pixelated;
}
#game-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    margin: 20px auto;
    max-width: 1200px;
}
#game-canvas {
    width: 800px;
    height: 730px;
    border: 1px solid #fff;
    image-rendering: pixelated; 
    background-image: url('assets/background.png');
    background-size: 100% auto; 
    background-position: bottom center; 
    background-repeat: no-repeat; 
}
#ui-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
}
#stats {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-bottom: 20px;
}
#stats > div {
    margin: 10px;
    text-align: center;
}
#stats > div > span {
    display: block;
    text-align: center;
}
#lives-label, #score-label, #time-label, #best-score-label {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    margin-bottom: 5px;
}
#score, #time, #best-score {
    font-family: 'Press Start 2P', cursive;
    font-size: 24px;
    transition: transform 0.2s, color 0.2s;
    transform-origin: center;
}
.score-animation, .number-animation {
    transform: scale(1.5);
    color: #ff0;
}
#buttons {
    display: flex;
    flex-direction: column; 
    align-items: center;
}
#buttons .button-group {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin: 10px 0;
}
#buttons button {
    margin: 5px;
    width: 150px;
    padding: 10px;
    font-size: 16px;
    background-color: #1e1e1e;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    box-sizing: border-box;
}
#buttons button:hover {
    background-color: #fff;
    color: #1e1e1e;
}
#mute-button {
    display: flex;
    justify-content: center;
    align-items: center;
}
#mute-icon {
    width: 24px;
    height: 24px;
}
#lives-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#hearts-container {
    display: flex;
}
#hearts-container .heart {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    display: inline-block;
    transition: transform 0.2s;
    transform-origin: center;
}
.heart-animation {
    transform: scale(1.5);
}
#game-over-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    z-index: 9999;
}
#game-over-screen h1 {
    font-size: 48px;
    margin-bottom: 20px;
}
#game-over-screen p {
    font-size: 24px;
    margin-bottom: 10px;
}
#game-over-screen button {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
}
@media (max-width: 1000px) {
    #main-container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    #game-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 0 auto;
        width: 100%;
    }
    #game-canvas {
        width: 100%;
        height: auto;
    }
    #logo {
        display: none;
    }
    #ui-container {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    #stats {
        flex: 0 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; 
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin: 10px 0;
    }
    #stats > div {
        flex: 1 1 25%; 
        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #stats > div > span {
        font-size: 4vw; 
    }
    #buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch; 
        width: 100%; 
        margin: 10px 0;
    }
    #buttons .button-group {
        display: contents; 
    }
    #buttons button {
        flex: 1 1 25%; 
        margin: 2px;
        font-size: 4vw;
        padding: 5px;
        box-sizing: border-box;  
    }
    #reset-button {
        order: 1;
    }
    #pause-button {
        order: 2;
    }
    #mute-button {
        order: 3;
    }
    #back-to-menu-button {
        order: 4;
    }
    #mute-icon {
        width: 64px;
        height: 64px;
    }
    #score, #time, #best-score {
        font-size: 5vw; 
    }
    #lives-label, #score-label, #time-label, #best-score-label {
        font-size: 3.5vw; 
    }
    #hearts-container .heart {
        width: 6vw;
        height: 6vw;
    }
    #virtual-keyboard {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        width: 100%;
        flex-grow: 1;
        margin: 0;
        background-color: #000; 
        background-image: url('assets/background.png'); 
        background-size: cover;
        background-position: center;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5); 
    }
    .keyboard-row {
        flex: 1 1 0; 
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 0; 
    }
    #virtual-keyboard button {
        flex: 1 1 auto;
        margin: 2px;
        font-size: 4vw;
        padding: 5px;
        height: 100%;
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0.1);
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 5px;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.7); 
        font-family: 'Orbitron', sans-serif; 
    }
    #virtual-keyboard button:hover {
        background-color: rgba(255, 255, 255, 0.2);
    }
    #virtual-keyboard button:active {
        background-color: rgba(255, 255, 255, 0.3);
    }
    .special-char {
        background-color: rgba(255, 165, 0, 0.1); 
    }
    .special-char:hover {
        background-color: rgba(255, 165, 0, 0.2);
    }
    .soltar-key {
        background-color: rgba(255, 0, 0, 0.1); 
    }
    .soltar-key:hover {
        background-color: rgba(255, 0, 0, 0.2);
    }
    #virtual-keyboard .special-key {
        flex: 1 1 1.5;
    }
    #virtual-keyboard .soltar-key {
        background-color: #b92c2c;
        color: #fff;
    }
    #virtual-keyboard .soltar-key:hover {
        background-color: #882222;
    }
    #main-footer {
        position: relative;
        flex-shrink: 0;
        width: 100%;
    }
}
#main-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: #0a0a2a;
}
#main-footer p {
    margin: 0;
    font-size: 14px;
    color: #fff;
}
#info-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 42, 0.95); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    padding: 20px;
    box-sizing: border-box;
}
#info-content {
    background-color: #1e1e1e;
    padding: 30px;
    border: 3px solid #fff;
    border-radius: 10px;
    color: #fff;
    max-width: 800px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
#info-content h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
}
#info-content h3 {
    font-family: 'Press Start 2P', cursive;
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
}
#info-content p, #info-content li {
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 10px;
}
#info-content ul {
    list-style-type: disc;
    padding-left: 20px;
}
#info-content a {
    color: #4da6ff;
    text-decoration: none;
}
#info-content a:hover {
    text-decoration: underline;
}
#close-info-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #fff;
    color: #1e1e1e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    transition: background-color 0.3s, color 0.3s;
}
#close-info-button:hover {
    background-color: #4da6ff;
    color: #fff;
}
